# Categorias y eventos

## Database (13 eventos)

1. SOQL_EXECUTE_BEGIN

1. SOQL_EXECUTE_END

1. SOQL_EXECUTE_EXPLAIN

1. SOSL_EXECUTE_BEGIN

1. SOSL_EXECUTE_END

1. QUERY_MORE_ITERATIONS

1. QUERY_MORE_BEGIN

1. QUERY_MORE_END

1. DML_BEGIN

1. DML_END

1. IDEAS_QUERY_EXECUTE

1. SAVEPOINT_SET

1. SAVEPOINT_ROLLBACK



## Workflow  (94 eventos)

1. WF_RULE_INVOCATION

1. WF_APPROVAL

1. WF_FIELD_UPDATE

1. WF_SPOOL_ACTION_BEGIN

1. WF_ACTION

1. WF_FORMULA

1. WF_RULE_EVAL_BEGIN

1. WF_RULE_EVAL_END

1. WF_RULE_EVAL_VALUE

1. WF_CRITERIA_BEGIN

1. WF_CRITERIA_END

1. WF_RULE_ENTRY_ORDER

1. WF_RULE_NOT_EVALUATED

1. WF_RULE_FILTER

1. WF_ESCALATION_RULE

1. WF_ESCALATION_ACTION

1. WF_TIME_TRIGGERS_BEGIN

1. WF_TIME_TRIGGER

1. WF_ACTIONS_END

1. WF_ENQUEUE_ACTIONS

1. WF_APPROVAL_SUBMIT

1. WF_APPROVAL_SUBMITTER

1. WF_APPROVAL_REMOVE

1. WF_NEXT_APPROVER

1. WF_EVAL_ENTRY_CRITERIA

1. WF_PROCESS_FOUND

1. WF_SOFT_REJECT

1. WF_HARD_REJECT

1. WF_PROCESS_NODE

1. WF_ASSIGN

1. WF_REASSIGN_RECORD

1. WF_RESPONSE_NOTIFY

1. WF_OUTBOUND_MSG

1. WF_ACTION_TASK

1. WF_EMAIL_ALERT

1. WF_EMAIL_SENT

1. SLA_PROCESS_CASE

1. SLA_NULL_START_DATE

1. SLA_EVAL_MILESTONE

1. SLA_END

1. WF_KNOWLEDGE_ACTION

1. WF_SEND_ACTION

1. WF_CHATTER_POST

1. WF_QUICK_CREATE

1. WF_FLOW_ACTION_BEGIN

1. WF_FLOW_ACTION_DETAIL

1. WF_FLOW_ACTION_END

1. WF_FLOW_ACTION_ERROR

1. WF_FLOW_ACTION_ERROR_DETAIL

1. WF_APEX_ACTION

1. EVENT_SERVICE_PUB_BEGIN

1. EVENT_SERVICE_PUB_DETAIL

1. EVENT_SERVICE_PUB_END

1. EVENT_SERVICE_SUB_BEGIN

1. EVENT_SERVICE_SUB_DETAIL

1. EVENT_SERVICE_SUB_END

1. SCHEDULED_FLOW_DETAIL

1. FLOW_CREATE_INTERVIEW_BEGIN

1. FLOW_CREATE_INTERVIEW_END

1. FLOW_CREATE_INTERVIEW_ERROR

1. FLOW_START_INTERVIEWS_BEGIN

1. FLOW_START_INTERVIEWS_END

1. FLOW_START_INTERVIEWS_ERROR

1. FLOW_START_INTERVIEW_BEGIN

1. FLOW_START_INTERVIEW_END

1. FLOW_START_INTERVIEW_LIMIT_USAGE

1. FLOW_INTERVIEW_PAUSED

1. FLOW_INTERVIEW_RESUMED

1. FLOW_INTERVIEW_FINISHED

1. FLOW_INTERVIEW_FINISHED_LIMIT_USAGE

1. FLOW_ELEMENT_LIMIT_USAGE

1. FLOW_BULK_ELEMENT_LIMIT_USAGE

1. FLOW_ELEMENT_BEGIN

1. FLOW_ELEMENT_END

1. FLOW_ELEMENT_FAULT

1. FLOW_ELEMENT_DEFERRED

1. FLOW_ELEMENT_ERROR

1. FLOW_BULK_ELEMENT_BEGIN

1. FLOW_BULK_ELEMENT_END

1. FLOW_BULK_ELEMENT_DETAIL

1. FLOW_BULK_ELEMENT_NOT_SUPPORTED

1. FLOW_ASSIGNMENT_DETAIL

1. FLOW_SUBFLOW_DETAIL

1. FLOW_RULE_DETAIL

1. FLOW_VALUE_ASSIGNMENT

1. FLOW_LOOP_DETAIL

1. FLOW_ACTIONCALL_DETAIL

1. FLOW_WAIT_WAITING_DETAIL

1. FLOW_WAIT_RESUMING_DETAIL

1. FLOW_WAIT_EVENT_WAITING_DETAIL

1. FLOW_WAIT_EVENT_RESUMING_DETAIL

1. INVOCABLE_ACTION_DETAIL

1. INVOCABLE_ACTION_ERROR

1. FLOW_COLLECTION_PROCESSOR_DETAIL


## Validation  (5 eventos)

1. VALIDATION_RULE

1. VALIDATION_FAIL

1. VALIDATION_PASS

1. VALIDATION_ERROR

1. VALIDATION_FORMULA

## Callouts (15 eventos)

1. CALLOUT_REQUEST_PREPARE
1. CALLOUT_REQUEST_FINALIZE
1. CALLOUT_REQUEST
1. CALLOUT_RESPONSE
1. FUNCTION_INVOCATION_REQUEST
1. FUNCTION_INVOCATION_RESPONSE
1. XDS_RESPONSE
1. XDS_RESPONSE_DETAIL
1. XDS_RESPONSE_ERROR
1. XDS_REQUEST_DETAIL
1. NAMED_CREDENTIAL_REQUEST
1. NAMED_CREDENTIAL_RESPONSE
1. NAMED_CREDENTIAL_RESPONSE_DETAIL
1. EXTERNAL_SERVICE_REQUEST
1. EXTERNAL_SERVICE_RESPONSE


## Apex Code (47 eventos)

1. VARIABLE_SCOPE_BEGIN
1. VARIABLE_SCOPE_END
1. VARIABLE_ASSIGNMENT
1. STATEMENT_EXECUTE
1. BULK_COUNTABLE_STATEMENT_EXECUTE
1. EXCEPTION_THROWN
1. METHOD_ENTRY
1. METHOD_EXIT
1. CONSTRUCTOR_ENTRY
1. CONSTRUCTOR_EXIT
1. HEAP_ALLOCATE
1. BULK_HEAP_ALLOCATE
1. HEAP_DEALLOCATE
1. USER_DEBUG_FINEST
1. USER_DEBUG_FINER
1. USER_DEBUG_FINE
1. USER_DEBUG_DEBUG
1. USER_DEBUG_INFO
1. USER_DEBUG_WARN
1. USER_DEBUG_ERROR
1. EMAIL_QUEUE
1. FATAL_ERROR
1. VF_APEX_CALL
1. VF_PAGE_MESSAGE
1. ENTERING_MANAGED_PKG
1. HEAP_DUMP
1. SCRIPT_EXECUTION
1. PUSH_NOTIFICATION_NO_DEVICES
1. PUSH_NOTIFICATION_SENT
1. PUSH_NOTIFICATION_NOT_ENABLED
1. PUSH_NOTIFICATION_INVALID_CERTIFICATE
1. PUSH_NOTIFICATION_INVALID_APP
1. PUSH_NOTIFICATION_INVALID_NOTIFICATION
1. SESSION_CACHE_PUT_BEGIN
1. SESSION_CACHE_GET_BEGIN
1. SESSION_CACHE_PUT_END
1. SESSION_CACHE_GET_END
1. SESSION_CACHE_MEMORY_USAGE
1. SESSION_CACHE_REMOVE_BEGIN
1. SESSION_CACHE_REMOVE_END
1. ORG_CACHE_PUT_BEGIN
1. ORG_CACHE_GET_BEGIN
1. ORG_CACHE_PUT_END
1. ORG_CACHE_GET_END
1. ORG_CACHE_MEMORY_USAGE
1. ORG_CACHE_REMOVE_BEGIN
1. ORG_CACHE_REMOVE_END

## Apex Profiling (12 eventos)  

1. CUMULATIVE_PROFILING_BEGIN
1. CUMULATIVE_PROFILING
1. CUMULATIVE_PROFILING_END
1. CUMULATIVE_LIMIT_USAGE
1. CUMULATIVE_LIMIT_USAGE_END
1. TESTING_LIMITS
1. LIMIT_USAGE
1. LIMIT_USAGE_FOR_NS
1. TOTAL_EMAIL_RECIPIENTS_QUEUED
1. STATIC_VARIABLE_LIST
1. STACK_FRAME_VARIABLE_LIST
1. REFERENCED_OBJECT_LIST

## Visualforce (12 eventos)

1. VF_APEX_CALL_START
1. VF_APEX_CALL_END
1. VF_SERIALIZE_VIEWSTATE_BEGIN
1. VF_SERIALIZE_VIEWSTATE_END
1. VF_DESERIALIZE_VIEWSTATE_BEGIN
1. VF_DESERIALIZE_VIEWSTATE_END
1. VF_SERIALIZE_CONTINUATION_STATE_BEGIN
1. VF_SERIALIZE_CONTINUATION_STATE_END
1. VF_DESERIALIZE_CONTINUATION_STATE_BEGIN
1. VF_DESERIALIZE_CONTINUATION_STATE_END
1. VF_EVALUATE_FORMULA_BEGIN
1. VF_EVALUATE_FORMULA_END

## System (19 eventos)

1. SYSTEM_METHOD_ENTRY
1. SYSTEM_METHOD_EXIT
1. SYSTEM_CONSTRUCTOR_ENTRY
1. SYSTEM_CONSTRUCTOR_EXIT
1. SYSTEM_MODE_ENTER
1. SYSTEM_MODE_EXIT
1. DUPLICATE_DETECTION_BEGIN
1. DUPLICATE_DETECTION_RULE_INVOCATION
1. DUPLICATE_DETECTION_MATCH_INVOCATION_SUMMARY
1. DUPLICATE_DETECTION_MATCH_INVOCATION_DETAILS
1. DUPLICATE_DETECTION_END
1. DUPLICATE_RULE_FILTER
1. DUPLICATE_RULE_FILTER_RESULT
1. DUPLICATE_RULE_FILTER_VALUE
1. PUSH_TRACE_FLAGS
1. POP_TRACE_FLAGS
1. MATCH_ENGINE_BEGIN
1. MATCH_ENGINE_INVOCATION
1. MATCH_ENGINE_END

## Wave (11 eventos)

1. TEMPLATE_PROCESSING_ERROR
1. WAVE_APP_LIFECYCLE
1. APP_CONTAINER_INITIATED
1. TEMPLATED_ASSET
1. TRANSFORMATION_SUMMARY
1. RULES_EXECUTION_SUMMARY
1. ASSET_DIFF_SUMMARY
1. JSON_DIFF_SUMMARY
1. RULES_EXECUTION_DETAIL
1. ASSET_DIFF_DETAIL
1. JSON_DIFF_DETAIL

## Nba (8 eventos)

1. NBA_STRATEGY_BEGIN
1. NBA_STRATEGY_END
1. NBA_NODE_BEGIN
1. NBA_NODE_END
1. NBA_STRATEGY_ERROR
1. NBA_NODE_ERROR
1. NBA_OFFER_INVALID
1. NBA_NODE_DETAIL